{
  "name": "menuplan",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:menu": "node scripts/gen-demo-state.mjs && vite --open \"/?demo=1\"",
    "prebuild": "node scripts/validate-catalog.mjs",
    "build": "vite build && npm run build:expenses",
    "build:expenses": "npm --prefix apps/expense-tracker install --no-audit --no-fund && npm --prefix apps/expense-tracker run build",
    "dev:expenses": "npm --prefix apps/expense-tracker run dev",
    "lint": "eslint .",
    "preview": "vite preview",
    "pretest": "node scripts/validate-catalog.mjs",
    "test": "vitest run",
    "check:catalog": "node scripts/validate-catalog.mjs",
    "check:duplicates": "node scripts/detect-duplicate-dishes.mjs",
    "enrich:steps": "node scripts/enrich-recipe-steps.mjs",
    "check:wording": "node scripts/check-step-wording.mjs",
    "sync:mercadona": "node scripts/mercadona-sync.mjs",
    "sync:mercadona:cache": "node scripts/mercadona-sync.mjs --cache"
  },
  "dependencies": {
    "@fal-ai/client": "^1.10.1",
    "@google/genai": "^2.9.0",
    "@supabase/supabase-js": "^2.108.2",
    "@upstash/redis": "^1.38.0",
    "lucide-react": "^1.8.0",
    "papaparse": "^5.5.3",
    "pdfjs-dist": "^5.7.284",
    "qrcode": "^1.5.4",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tesseract.js": "^7.0.0",
    "zod": "^4.4.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vercel/blob": "^2.4.1",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "jimp": "^1.6.1",
    "jsdom": "^29.1.1",
    "sharp": "^0.35.3",
    "vite": "^8.0.1",
    "vitest": "^4.1.7"
  }
}
