{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(git status *)",
      "Bash(git status)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git show *)",
      "Bash(git fetch *)",
      "Bash(git branch *)",
      "Bash(git worktree list *)",
      "Bash(git rev-parse *)",
      "Bash(git rev-list *)",
      "Bash(npm run *)",
      "Bash(npm test *)",
      "Bash(npm ci *)",
      "Bash(npx vitest *)",
      "Bash(npx eslint *)",
      "Bash(gh pr view *)",
      "Bash(gh pr list *)",
      "Bash(gh pr checks *)",
      "Bash(gh run list *)",
      "Bash(gh run view *)",
      "Bash(gh pr create *)",
      "Bash(node scripts/verificar-estado.mjs)",
      "Bash(node scripts/verificar-estado.mjs *)",
      "Bash(node scripts/apply-migration.mjs *)",
      "Bash(node scripts/consulta.mjs *)",
      "Bash(node scripts/issues.mjs *)",
      "Bash(gh issue view *)",
      "Bash(gh issue list *)",
      "Bash(gh issue comment *)",
      "Bash(gh issue close *)",
      "Bash(gh issue reopen *)",
      "Bash(gh issue edit *)",
      "Bash(gh label list *)",
      "Bash(gh label create *)",
      "Bash(gh pr merge *)",
      "Bash(gh pr update-branch *)",
      "Bash(gh pr edit *)",
      "Bash(gh run rerun *)",
      "Bash(git pull --ff-only)",
      "Bash(git pull --ff-only origin staging)",
      "WebSearch"
    ],
    "deny": [
      "Bash(git push origin main)",
      "Bash(git push * main)",
      "Bash(git push *:main)",
      "Bash(git stash *)",
      "Bash(git stash)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          { "type": "command", "command": "node \"${CLAUDE_PROJECT_DIR}/.claude/hooks/arranque.mjs\"", "timeout": 30 }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          { "type": "command", "command": "node \"${CLAUDE_PROJECT_DIR}/.claude/hooks/fin.mjs\"", "timeout": 10 }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit|NotebookEdit",
        "hooks": [
          { "type": "command", "command": "node \"${CLAUDE_PROJECT_DIR}/.claude/hooks/avisos.mjs\"", "timeout": 20 }
        ]
      },
      {
        "matcher": "Bash|PowerShell|Read|Grep|Glob|Agent|Skill",
        "hooks": [
          { "type": "command", "command": "node \"${CLAUDE_PROJECT_DIR}/.claude/hooks/buscar-antes.mjs\"", "timeout": 10 }
        ]
      }
    ],
    "PostToolUseFailure": [
      {
        "matcher": "Bash|PowerShell|Read|Grep|Glob|Agent|Skill",
        "hooks": [
          { "type": "command", "command": "node \"${CLAUDE_PROJECT_DIR}/.claude/hooks/buscar-antes.mjs\"", "timeout": 10 }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          { "type": "command", "command": "node \"${CLAUDE_PROJECT_DIR}/.claude/hooks/pendientes.mjs\"", "timeout": 10 },
          { "type": "command", "command": "node \"${CLAUDE_PROJECT_DIR}/.claude/hooks/voz.mjs\"", "timeout": 10 }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash|PowerShell|Edit|Write|MultiEdit|NotebookEdit",
        "hooks": [
          { "type": "command", "command": "node \"${CLAUDE_PROJECT_DIR}/.claude/hooks/guardia.mjs\"", "timeout": 20 }
        ]
      },
      {
        "matcher": "Skill|Read",
        "hooks": [
          { "type": "command", "command": "node \"${CLAUDE_PROJECT_DIR}/.claude/hooks/skill-abierta.mjs\"", "timeout": 10 }
        ]
      }
    ]
  }
}
